version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: fitimprove-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: fitimprove_db
    ports:
      - "5433:5432"
